# masdevops

./: .gitignore
api/: .gitignore  arkanotaller.sln  project.ruleset  stylecop.json
api/backend/arkano.taller.api/: Program.cs  Startup.cs  arkano.taller.api.csproj  internal-nlog.txt  nlog.config
api/backend/arkano.taller.api/Controllers/: HomeController.cs
api/backend/arkano.taller.api/Properties/: launchSettings.json
api/backend/arkano.taller.core/: Home.cs  arkano.taller.core.csproj
api/tests/arkano.taller.test/: HomeTest.cs  UnitTest1.cs  arkano.taller.test.csproj
docker/arkanotallerdocker/: arkanotallerdocker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
docker/arkanotallerdocker/arkanotallerdocker/: Dockerfile  Program.cs  Startup.cs
docker/arkanotallerdocker/arkanotallerdocker/Controllers/: ValuesController.cs
docker/arkanotallerdocker/arkanotallerdocker/Properties/: launchSettings.json
ui/: .gitignore  package.json
ui/public/: host.js  index.html
ui/src/: App.js  index.js
ui/src/modules/common/: http.js
