<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers" >
    <Rule Id="AvoidAsyncSuffix" Action="Error" />
    <Rule Id="AvoidAsyncVoid" Action="Error" />
    <Rule Id="UseAsyncSuffix" Action="Error" />
    <Rule Id="UseConfigureAwait" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1009" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1301" Action="Error" />
    <Rule Id="CA1400" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1403" Action="Error" />
    <Rule Id="CA1404" Action="Error" />
    <Rule Id="CA1405" Action="Error" />
    <Rule Id="CA1410" Action="Error" />
    <Rule Id="CA1415" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1900" Action="Error" />
    <Rule Id="CA1901" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
	<Rule Id="CA2102" Action="Error" />
	<Rule Id="CA2103" Action="Error" />
	<Rule Id="CA2104" Action="Error" />
	<Rule Id="CA2105" Action="Error" />
	<Rule Id="CA2106" Action="Error" />
	<Rule Id="CA2107" Action="Error" />
    <Rule Id="CA2108" Action="Error" />
	<Rule Id="CA2109" Action="Error" />
    <Rule Id="CA2111" Action="Error" />
    <Rule Id="CA2112" Action="Error" />
    <Rule Id="CA2114" Action="Error" />
    <Rule Id="CA2115" Action="Error" />
	<Rule Id="CA2116" Action="Error" />
    <Rule Id="CA2117" Action="Error" />
	<Rule Id="CA2118" Action="Error" />
	<Rule Id="CA2119" Action="Error" />
	<Rule Id="CA2120" Action="Error" />
	<Rule Id="CA2121" Action="Error" />
    <Rule Id="CA2122" Action="Error" />
    <Rule Id="CA2123" Action="Error" />
    <Rule Id="CA2124" Action="Error" />
    <Rule Id="CA2126" Action="Error" />
    <Rule Id="CA2130" Action="Error" />
	<Rule Id="CA2131" Action="Error" />
    <Rule Id="CA2132" Action="Error" />
    <Rule Id="CA2133" Action="Error" />
    <Rule Id="CA2134" Action="Error" />
	<Rule Id="CA2135" Action="Error" />
	<Rule Id="CA2136" Action="Error" />
    <Rule Id="CA2137" Action="Error" />
    <Rule Id="CA2138" Action="Error" />
    <Rule Id="CA2139" Action="Error" />
	<Rule Id="CA2140" Action="Error" />
    <Rule Id="CA2141" Action="Error" />
	<Rule Id="CA2142" Action="Error" />
    <Rule Id="CA2143" Action="Error" />
	<Rule Id="CA2144" Action="Error" />
	<Rule Id="CA2145" Action="Error" />
	<Rule Id="CA2146" Action="Error" />
    <Rule Id="CA2147" Action="Error" />
    <Rule Id="CA2149" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
	<Rule Id="CA2210" Action="Error" />
    <Rule Id="CA2212" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2220" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2232" Action="Error" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2236" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2238" Action="Error" />
    <Rule Id="CA2240" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0168" Action="Error" />
	<Rule Id="CS0169" Action="Error" />
	<Rule Id="CS0219" Action="Error" />
	<Rule Id="CS0659" Action="Hidden" />
	<Rule Id="CS1573" Action="Hidden" />
    <Rule Id="CS1591" Action="Hidden" />
    <Rule Id="CS2008" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0000" Action="Hidden" />
	<Rule Id="SA0001" Action="Hidden" />
	<Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
	<Rule Id="SA1005" Action="Error" />
	<Rule Id="SA1008" Action="Error" />
	<Rule Id="SA1009" Action="Error" />
	<Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
	<Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
	<Rule Id="SA1024" Action="Error" />
	<Rule Id="SA1025" Action="Error" />
	<Rule Id="SA1028" Action="Hidden" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
	<Rule Id="SA1127" Action="Error" />
	<Rule Id="SA1128" Action="Hidden" />
    <Rule Id="SA1133" Action="Error" />
	<Rule Id="SA1200" Action="Error" />
	<Rule Id="SA1201" Action="Error" />
	<Rule Id="SA1202" Action="Error" />
	<Rule Id="SA1204" Action="Error" />
	<Rule Id="SA1208" Action="Error" />
	<Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1300" Action="Hidden" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
	<Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
	<Rule Id="SA1310" Action="Hidden" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="Hidden" />
	<Rule Id="SA1413" Action="Hidden" />
	<Rule Id="SA1500" Action="Error" />
	<Rule Id="SA1501" Action="Error" />
	<Rule Id="SA1505" Action="Error" />
	<Rule Id="SA1507" Action="Error" />
	<Rule Id="SA1508" Action="Error" />
	<Rule Id="SA1512" Action="Error" />
	<Rule Id="SA1513" Action="Error" />
	<Rule Id="SA1515" Action="Error" />
	<Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1600" Action="Hidden" />
	<Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1603" Action="Error" />
    <Rule Id="SA1609" Action="Error" />
    <Rule Id="SA1633" Action="Hidden" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1642" Action="Error" />
    <Rule Id="SA1643" Action="Error" />
	<Rule Id="SA1649" Action="Hidden" />
	<Rule Id="SA1652" Action="Hidden" />
  </Rules>
</RuleSet>